DATABASE_URL = "postgresql://neondb_owner:npg_YtSVe2TFHml6@ep-aged-star-a8fds20c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

CLOUDINARY_CLOUD_NAME = "dbl1dnmmq"
CLOUDINARY_API_KEY = "884782338697867"
CLOUDINARY_API_SECRET = "3LDVHjLAm68BFDmr6wIW8mgGrmE"

